

.contenedor{
    width: 90%;
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
}

.contenedor > div {
    border-radius: 8px;
}

.form-log{
    border-style: outset;
    border-color: black;
    padding-top: 20%;
    padding-left: 35px;
    padding-right: 35px;
}

.log-info{
    border-style: outset;
    border-color: black;
    padding: 20px;
}

@media screen and (max-width: 768px){
    .contenedor .log-info{
        grid-column: 1 / -1;
    }
    .contenedor .form-log{
        grid-column: 1 / -1;
        padding-top: 5%;
    }
}

.registro{
    text-align: right;
}

.text1{
    text-align: center;
}

.textp{
    padding-left: 70px;
    padding-right: 70px;
}