body {
    background: rgb(19,33,224);
    background: radial-gradient(circle, rgba(19,33,224,1) 0%, rgba(105,114,236,0.804359243697479) 50%, rgba(91,166,231,0.6615021008403361) 100%);
}

.contenedor{
    width: 90%;
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
}

.contenedor > div {
    border-radius: 8px;
}

.form-log{
    border-style: outset;
    border-color: black;
    padding-top: 5%;
    padding-left: 35px;
    padding-right: 35px;
}

.log-info{
    border-style: outset;
    border-color: black;
    padding: 20px;
}

@media screen and (max-width: 768px){
    .contenedor .log-info{
        grid-column: 1 / -1;
    }

}

.registro{
    text-align: right;
}

.text1{
    text-align: center;
}

.formalogin{
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 80px;
    padding-right: 80px;
}