<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../static/c.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CdD Cuestionario</title>
  </head>
  <body>

    <div class="item txt1">
      <h1>Cuestionario 100+D</h1>
    </div>
    <div class="item txt1">
      <h2>Identificando Causas de causas</h2>
    </div>
    
    <div>
      <h3>Selecciona las 3 causas que consideres más importantes a atacar, priorizandolas del 1 al 3 donde 1 es la más relevante y urgente y 3 la menos. 
        Deja en 0 las demás opciones.</h3>
    </div>
    
    {% for i in listaCausas %}
    <form id="form1" action="/causas" method="POST">
      <div class="container-sm item align-items-center align-self-center">
        <p>{{ i }}</p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name='{{ i }}' id="inlineRadio1" value='0' checked>
          <label class="form-check-label" for="inlineRadio1">No prioritaria</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name='{{ i }}' id="inlineRadio2" value='1'>
          <label class="form-check-label" for="inlineRadio2">1</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name='{{ i }}' id="inlineRadio3" value='2'>
          <label class="form-check-label" for="inlineRadio3">2</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name='{{ i }}' id="inlineRadio3" value='3'>
          <label class="form-check-label" for="inlineRadio3">3</label>
        </div>
      </div>
      {% endfor %}
      <button class="btn btn-success item" type="submit">
        Siguiente
    </button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>