<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../static/c.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CdD Cuestionario</title>
  </head>
  <body>

    <div class="item txt1">
      <h1>Cuestionario 100+D</h1>
    </div>

    <div>
      <h2>Identifica las oportunidades y los  problemas de crecimiento que prevalecen en tu empresa y anótalos en los espacios que se indican:</h2>
    </div>

    <div>
      <h3>Oportunidades y Problemas de Crecimiento:</h3>
      <form id="form1" action="/cuestionario0" method="POST">
        <div class="mb-3">
          <input type="text" class="form-control" id="text1" name="t1">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="text2" name="t1">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="text3" name="t1">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="text4" name="t1">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="text5" name="t1">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="text6" name="t1">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="text7" name="t1">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="text8" name="t1">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="text9" name="t1">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="text10" name="t1">
        </div>
        <button type="submit" class="btn btn-primary">Siguiente</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>