<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../static/c.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CdD Cuestionario</title>
  </head>
  <body>

    <div class="item txt1">
      <h1>Cuestionario 100+D</h1>
    </div>

    <div class="item txt1">
      <h2>Instrucciones</h2>
    </div>

    <div class="item txt1">
      <h3>A continuación aparecerán diferentes opciones a elegir...</h3>
      <p>Cuando estés listo da click en el botón "Comenzar actividad"</p>
    </div>
    
    <button type="button" class="btn btn-primary" onclick="window.location.href='/cuestionario0'">Comenzar actividad</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>