<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="../static/index.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Círculo de Dueños</title>
  </head>
    <body>

      <div class="contenedor">

        <div class="log-info">
          <div>
            <img src="../static/cdD.png" alt="logo" class="img-fluid">
          </div>
          <div class="text1">
            <h1>Círculo de Dueños</h1>
          </div>
          <div class="text1 textp">
            <p>Un espacio para compartir experiencias entre Dueños y bajo una metodología lograr la Creación de Valor en conjunto</p>
          </div>
        </div>
        
        <form id="form1" action="/" method="POST">
          <div class="form-log">
            <div class="mb-3 row">
              <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
              <input class="form-control" type="text" placeholder="Nombre completo" aria-label="default input example" id="nombre" name="nombre">
            </div>
            <div class="mb-3 row ">
              <label for="correo" class="col-sm-2 col-form-label">Email</label>
              <input class="form-control" type="email" placeholder="Email" aria-label="default input example" id="correo" name="correo">
            </div>
            <div class="mb-3 row">
              <label for="password" class="col-sm-2 col-form-label">Contraseña</label>
              <input class="form-control" type="password" placeholder="Contraseña" aria-label="default input example" id="password" name="password">
            </div>
            <div class="registro">
              <button class="btn btn-primary" type="submit">
                Registrarse
              </button>
            </div>
            <div class="registro">
              <p>¿Ya estás registrado? <a href="login">Ingreso</a> </p>
            </div>
          </div>
        </form>

      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>