<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../static/seleccion.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CdD resultados</title>
  </head>
  <body>
    
    <div class="container title">
      <h1>Resultados</h1>
    </div>

    <div class="row align-items-center">
      <div class="col">
        <h3>Causas</h3>
        <ol class="list-group list-group-numbered">
          {% for i in listaCausas %}
          <li class="list-group-item">{{ i }}</li>
          {% endfor %}
        </ol>
      </div>
      <div class="col">
        <h3>Efectos</h3>
        <ol class="list-group list-group-numbered">
          {% for i1 in listaEfectos %}
          <li class="list-group-item">{{ i1 }}</li>
          {% endfor %}
        </ol>
      </div>
      <div class="col">
        <h3>No Problemas</h3>
        <ol class="list-group list-group-numbered">
          {% for i2 in listaNoP %}
          <li class="list-group-item">{{ i2 }}</li>
          {% endfor %}
        </ol>
      </div>
      <div class="col">
        <h3>Causas prioritarias</h3>
        <ol class="list-group list-group-numbered">
          <li class="list-group-item">1. {{ causa1 }}</li>
          <li class="list-group-item">2. {{ causa2 }}</li>
          <li class="list-group-item">3. {{ causa3 }}</li>
        </ol>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>