<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="../static/seleccion.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CdD selección</title>
  </head>
  <body>

    <div class="container title">
      <h1>Clasificación de Dolencia</h1>
    </div>

    <div class="container title">
      <h2>Selecciona la categoría a la que corresponda cada oportunidad o problema de crecimiento:</h2>      
    </div>

    <form id="form1" action="/seleccion" method="POST">
      <div class="container">
        {% for i in listaSelect %}
          <div class="border border-dark rad">        
          <p>{{ i }}</p>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name='{{ i }}' id="inlineRadio1" value='C'>
            <label class="form-check-label" for="inlineRadio1">C</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name='{{ i }}' id="inlineRadio2" value='E'>
            <label class="form-check-label" for="inlineRadio2">E</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name='{{ i }}' id="inlineRadio3" value='N'>
            <label class="form-check-label" for="inlineRadio3">N</label>
          </div>
        </div>
        {% endfor %}    
      </div>
      <button class="btn btn-success item" type="submit">
        Siguiente
    </button>
    </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>